[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://materials/arena.tres" type="Material" id=2]
[ext_resource path="res://materials/harmful.tres" type="Material" id=3]

[sub_resource type="SphereShape" id=1]

[node name="Enemy" type="RigidBody"]
linear_damp = 0.99
script = ExtResource( 1 )
speed = 1000.0
max_mutation_distance = 50.0
max_mutation_chance = 0.05
arena_radius = 100.0

[node name="Body" type="CSGSphere" parent="."]
material = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Highlighter" type="CSGTorus" parent="."]
inner_radius = 1.0
outer_radius = 1.5
sides = 24
material = ExtResource( 2 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.05755, 0 )
omni_range = 66.529
