[gd_scene load_steps=3 format=2]

[ext_resource path="res://materials/arena.tres" type="Material" id=1]
[ext_resource path="res://Scripts/MainScene.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="CSGTorus" type="CSGTorus" parent="."]
inner_radius = 100.0
outer_radius = 110.0
sides = 64
material = ExtResource( 1 )
