[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=2]
[ext_resource path="res://Models/Pointer.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Scripts/Pointer.gd" type="Script" id=4]
[ext_resource path="res://motion_blur/motion_blur.tscn" type="PackedScene" id=5]
[ext_resource path="res://materials/projectile.tres" type="Material" id=6]
[ext_resource path="res://Audio/dash.wav" type="AudioStream" id=7]
[ext_resource path="res://Audio/fire.wav" type="AudioStream" id=9]
[ext_resource path="res://Audio/death.wav" type="AudioStream" id=10]
[ext_resource path="res://Audio/hurt.wav" type="AudioStream" id=11]

[sub_resource type="SphereShape" id=1]

[node name="Player" type="Spatial"]
script = ExtResource( 1 )
ease_curve = -0.5
default_kill_radius = 1.0
dashing_kill_radius = 3.0
DASHING_TIME = 3.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 44, 0 )
current = true
size = 141.03
script = ExtResource( 2 )

[node name="motion_blur" parent="Camera" instance=ExtResource( 5 )]

[node name="Area" type="Area" parent="."]
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="PlayerBody" type="CSGSphere" parent="."]
material = ExtResource( 6 )

[node name="Pointer" type="MeshInstance" parent="PlayerBody"]
transform = Transform( -0.5, 0, -7.78829e-08, 0, 0.5, 0, 1.94707e-07, 0, -0.2, 0, 0, 0 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 6 )
script = ExtResource( 4 )

[node name="OmniLight" type="OmniLight" parent="PlayerBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
light_color = Color( 0.666667, 0, 1, 1 )
light_energy = 5.0
omni_range = 250.0

[node name="DashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="PushSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
