[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Projectile.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]
radius = 1.00156

[node name="ProjectTile" type="Spatial"]
script = ExtResource( 1 )
speed = 0.1
curvature = 0.1

[node name="ProjectTileBody" type="CSGSphere" parent="."]

[node name="Area" type="Area" parent="ProjectTileBody"]

[node name="CollisionShape" type="CollisionShape" parent="ProjectTileBody/Area"]
shape = SubResource( 1 )
