[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Projectile.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]
radius = 1.03575

[sub_resource type="Animation" id=2]
resource_name = "Shrink"
tracks/0/type = "value"
tracks/0/path = NodePath("ProjectileBody:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.001 ]
}

[node name="Projectile" type="Spatial"]
script = ExtResource( 1 )
speed = 0.1
curvature = 0.1

[node name="ProjectileBody" type="CSGSphere" parent="."]

[node name="Area" type="Area" parent="."]
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Shrink = SubResource( 2 )
