[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/MainMenuBackground.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/MainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://default_environment.tres" type="Environment" id=3]
[ext_resource path="res://materials/floor.tres" type="Material" id=4]

[node name="MainMenuBackground" type="Spatial"]
script = ExtResource( 1 )

[node name="MainMenu" parent="." instance=ExtResource( 2 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0 )
width = 250.0
height = 0.001
depth = 250.0
material = ExtResource( 4 )
