[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/UI/Pause.gd" type="Script" id=1]

[node name="Pause" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ContinueButton" type="Button" parent="Container"]
margin_right = 1024.0
margin_bottom = 20.0
text = "Continue"

[node name="ToMenuButton" type="Button" parent="Container"]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 44.0
text = "Exit to Main Menu"
[connection signal="pressed" from="Container/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="Container/ToMenuButton" to="." method="_on_ToMenuButton_pressed"]
